//This is the KOREAN localization file. It contains the labels for each of the relics.
//Replace the entries after the vertical bar '|', missing entries will be reverted back to ENGLISH

//Lines starting with a double forward slash '//' are ignored, use it at will.

//DEFAULT TOOLTIP - When the relic doesn't have a custom patch, just shows:
DEFAULT_TOOLTIP | [gold]Times Triggered:[/gold] [blue]{0}[/blue].

//EMPTY TOOLTIP - When the relic doesn't have data yet, just shows:
EMPTY_TOOLTIP | [gold]No data to display...[/gold]

//RELIC PATCHES - Ensure you maintain the same formatting, you must have the same number of {0}, {1}, {2}... 
BLACK_BLOOD |	[gold]체력[/gold]을 [blue]{0}[/blue] 얻었습니다.
BOOKMARK |	카드 [blue]{0}[/blue]장의 비용을 감소시켰습니다.
BURNING_BLOOD |	[gold]체력[/gold]을 [blue]{0}[/blue] 얻었습니다.
CAPTAINS_WHEEL |	[gold]방어도[/gold]를 [blue]{0}[/blue] 얻었습니다.
CHANDELIER |	[gold]에너지[/gold]를 [blue]{0}[/blue] 얻었습니다.
CHOICES_PARADOX |	카드를 [blue]{0}[/blue]장 생성했습니다.
CROSSBOW |	공격 카드를 [blue]{0}[/blue]장 생성했습니다.
DARKSTONE_PERIAPT |	최대 [gold]체력[/gold]을 [blue]{0}[/blue] 증가시켰습니다.
DAUGHTER_OF_THE_WIND |	[gold]방어도[/gold]를 [blue]{0}[/blue] 얻었습니다.
DRAGON_FRUIT |	최대 [gold]체력[/gold]을 [blue]{0}[/blue] 증가시켰습니다.
DREAM_CATCHER	 |카드를 [blue]{0}[/blue]장 추가했습니다.
EMBER_TEA |	[gold]힘[/gold]을 [blue]{0}[/blue] 얻었습니다.
FORGOTTEN_SOUL |	[orange]피해[/orange]를 [blue]{0}[/blue] 주었습니다.
FUNERARY_MASK |	[gold]영혼[/gold]을 [blue]{0}[/blue]장 얻었습니다.
GAME_PIECE |	카드를 [blue]{0}[/blue]장 뽑았습니다.
GORGET |	[gold]판금[/gold]을 [blue]{0}[/blue] 얻었습니다.
GREMLIN_HORN |	[gold]에너지[/gold]를 [blue]{0}[/blue] 얻었습니다. 카드를 [blue]{0}[/blue]장 뽑았습니다.
HAND_DRILL |	[gold]취약[/gold]을 [blue]{0}[/blue] 부여했습니다.
HELICAL_DART |	[gold]민첩[/gold]을 [blue]{0}[/blue] 얻었습니다.
HISTORY_COURSE |	복사본을 [blue]{0}[/blue]장 사용했습니다.
HORN_CLEAT |	[gold]방어도[/gold]를 [blue]{0}[/blue] 얻었습니다.
IRON_CLUB |	카드를 [blue]{0}[/blue]장 더 뽑았습니다.
IVORY_TILE |	[gold]에너지[/gold]를 [blue]{0}[/blue] 얻었습니다.
JOSS_PAPER |	카드를 [blue]{0}[/blue]장 더 뽑았습니다.
KUNAI |	[gold]민첩[/gold]을 [blue]{0}[/blue] 얻었습니다.
LANTERN	 |[gold]에너지[/gold]를 [blue]{0}[/blue] 얻었습니다.
MUSIC_BOX |	[gold]휘발성[/gold] 복사본을 [blue]{0}[/blue]장 생성했습니다.
NINJA_SCROLL	 |[gold]단도[/gold]를 [blue]{0}[/blue]장 생성했습니다.
NUNCHAKU	 |[gold]에너지[/gold]를 [blue]{0}[/blue] 얻었습니다.
ODDLY_SMOOTH_STONE	 |[gold]민첩[/gold]을 [blue]{0}[/blue] 얻었습니다.
ORNAMENTAL_FAN |[gold]방어도[/gold]를 [blue]{0}[/blue] 얻었습니다.
PAELS_FLESH	 |[gold]에너지[/gold]를 [blue]{0}[/blue] 얻었습니다.
PANTOGRAPH |	[gold]체력[/gold]을 [blue]{0}[/blue] 회복했습니다.
PENDULUM  |	카드를 [blue]{0}[/blue]장 더 뽑았습니다.
PERMAFROST 	[gold]방어도[/gold]를 [blue]{0}[/blue] 얻었습니다.
PETRIFIED_TOAD |Procured [blue]{0}[/blue] [gold]Potion-Shaped Rocks[/gold].
PLANISPHERE |	[gold]체력[/gold]을 [blue]{0}[/blue] 회복했습니다.
RAINBOW_RING |	[gold]힘[/gold]을 [blue]{0}[/blue] 얻었습니다. [gold]민첩[/gold]을 [blue]{0}[/blue] 얻었습니다.
REPTILE_TRINKET |	[gold]힘[/gold]을 [blue]{0}[/blue] 얻었습니다.
RIPPLE_BASIN |	[gold]방어도[/gold]를 [blue]{0}[/blue] 얻었습니다.
RUNIC_CAPACITOR |	Gained [blue]{0}[/blue] [gold]Orb[/gold] slots.
SAI |	[gold]방어도[/gold]를 [blue]{0}[/blue] 얻었습니다.
SHURIKEN |	[gold]힘[/gold]을 [blue]{0}[/blue] 얻었습니다.
SWORD_OF_JADE |	[gold]힘[/gold]을 [blue]{0}[/blue] 얻었습니다.
TUNGSTEN_ROD |	[orange]피해[/orange]로 인한 [gold]체력[/gold]을 [blue]{0}[/blue] 덜 잃었습니다.
VENERABLE_TEA_SET |	[gold]에너지[/gold]를 [blue]{0}[/blue] 얻었습니다.
VEXING_PUZZLEBOX |	카드를 [blue]{0}[/blue]장 생성했습니다.
FAKE_VENERABLE_TEA_SET |	[gold]에너지[/gold]를 [blue]{0}[/blue] 얻었습니다.
SPARKLING_ROUGE	 |[gold]힘[/gold]을 [blue]{0}[/blue] 얻었습니다. [gold]민첩[/gold]을 [blue]{0}[/blue] 얻었습니다.
CENTENNIAL_PUZZLE |	카드를 [blue]{0}[/blue]장 뽑았습니다.
STONE_CRACKER |	카드를 [blue]{0}[/blue]장 강화했습니다.
VAJRA |	[gold]힘[/gold]을 [blue]{0}[/blue] 얻었습니다.
UNCEASING_TOP |	카드를 [blue]{0}[/blue]장 뽑았습니다.
AKABEKO |	[gold]활력[/gold]을 [blue]{0}[/blue] 획득했습니다.
AMETHYST_AUBERGINE |	[gold]골드[/gold]를 [blue]{0}[/blue] 획득했습니다.
ANCHOR |	[gold]방어도[/gold]를 [blue]{0}[/blue] 얻었습니다.
ART_OF_WAR |	[gold]에너지[/gold]를 [blue]{0}[/blue] 얻었습니다.
BAG_OF_MARBLES |	적 [blue]{0}[/blue] 마리에게 [gold]취약[/gold]을 부여했습니다.
BAG_OF_PREPARATION |	카드를 [blue]{0}[/blue]장 더 뽑았습니다
BIG_MUSHROOM |	카드를 [blue]{0}[/blue]장 덜 뽑았습니다
BIIIG_HUG |	[gold]그을음[/gold]을 [blue]{0}[/blue]장 추가했습니다.
BLACK_STAR |	[gold]유물[/gold]을 [blue]{0}[/blue]개 얻었습니다.
BLESSED_ANTLER |	[gold]에너지[/gold]를 [blue]{0}[/blue] 얻었습니다.\n[gold]어지러움[/gold]을 [blue]{1}[/blue]장 섞어 넣었습니다.
BLOOD_SOAKED_ROSE |	[gold]에너지[/gold]를 [blue]{0}[/blue] 얻었습니다.\n[red]매료됨[/red]에 의해 [blue]{1}[/blue]번 막혔습니다.
BLOOD_VIAL |	[gold]체력[/gold]을 [blue]{0}[/blue] 회복했습니다.
BONE_FLUTE |	[gold]방어도[/gold]를 [blue]{0}[/blue] 얻었습니다.
BOOK_OF_FIVE_RINGS |	[blue]{0}[/blue]번 발동했습니다. [gold]체력[/gold]을 [blue]{1}[/blue] 회복했습니다.
BOOK_REPAIR_KNIFE |	[gold]체력[/gold]을 [blue]{0}[/blue] 회복했습니다.
BOOMING_CONCH |	카드를 [blue]{0}[/blue]장 더 뽑았습니다.
BOUND_PHYLACTERY |	[orange]골골이[/orange]를 [blue]{0}[/blue] 소환했습니다.
BOWLER_HAT |	[gold]골드[/gold]를 추가로 [blue]{0}[/blue] 획득했습니다.
BREAD |	에너지를 [blue]{0}[/blue] 잃었습니다. 에너지를 [blue]{1}[/blue] 얻었습니다.
BURNING_STICKS |	카드를 [blue]{0}[/blue]장 복제했습니다.
CHARONS_ASHES |	적에게 [orange]피해[/orange]를 [blue]{0}[/blue] 주었습니다.
CHEMICAL_X |	[blue]X[/blue] 카드의 효과가 [blue]{0}[/blue]만큼 증가했습니다.
CLOAK_CLASP	 |[gold]방어도[/gold]를 [blue]{0}[/blue] 얻었습니다.
CRACKED_CORE |	[gold]전기[/gold]를 [blue]{0}[/blue]번 영창했습니다.
DELICATE_FROND |	포션을 [blue]{0}[/blue]개 채웠습니다.
DEMON_TONGUE |	체력을 [blue]{0}[/blue] 회복했습니다.
DIVINE_RIGHT |	[gold]별[/gold]을 [blue]{0}[/blue] 얻었습니다.
ECTOPLASM |	에너지를 [blue]{0}[/blue] 얻었습니다.\n[gold]골드[/gold]를 [blue]{1}[/blue] 잃었습니다.
ETERNAL_FEATHER |	[gold]체력[/gold]을 [blue]{0}[/blue] 회복했습니다.
FAKE _BLOODVIAL |	[gold]체력[/gold]을 [blue]{0}[/blue] 회복했습니다.
FAKE_ANCHOR |	[gold]방어도[/gold]를 [blue]{0}[/blue] 얻었습니다.
FAKE_HAPPY_FLOWER |	[gold]에너지[/gold]를 [blue]{0}[/blue] 얻었습니다.
FAKE_LEES_WAFFLE |	[gold]체력[/gold]을 [blue]{0}[/blue] 회복했습니다.
FAKE_ORICHALCUM	 |[gold]방어도[/gold]를 추가로 [blue]{0}[/blue] 얻었습니다.
FAKE_SNECKO_EYE |	카드의 비용을 [blue]{0}[/blue]만큼 감소시켰습니다. 카드의 비용을 [blue]{1}[/blue]만큼 증가시켰습니다.
FAKE_STRIKE_DUMMY |	[gold]타격[/gold]의 피해를 [blue]{0}[/blue] 증가시켰습니다.
FESTIVE_POPPER |	[orange]피해[/orange]를 [blue]{0}[/blue] 주었습니다.
FIDDLE	 |카드를 [blue]{0}[/blue]장 더 뽑았습니다. 카드를 [blue]{1}[/blue]번 뽑지 못했습니다.
FRESNEL_LENS |	[blue]{0}[/blue]장의 카드에 기민함을 인챈트했습니다.
GAMBLING_CHIP |	카드를 [blue]{0}[/blue]장 버렸습니다.
HAPPY_FLOWER |	[gold]에너지[/gold]를 [blue]{0}[/blue] 얻었습니다.
INFUSED_CORE |	[gold]전기[/gold]를 [blue]{0}[/blue]번 영창했습니다.
INTIMIDATING_HELMET |	[gold]방어도[/gold]를 [blue]{0}[/blue] 얻었습니다.
KUSARIGAMA |	피해를 [blue]{0}[/blue] 주었습니다.
LAVA_LAMP |	[blue]{0}[/blue]장의 카드 보상을 강화했습니다.
LEES_WAFFLE |	[gold]체력[/gold]을 [blue]{0}[/blue] 회복했습니다.
LETTER_OPENER |	피해를 [blue]{0}[/blue] 주었습니다.
LOST_WISP |	피해를 [blue]{0}[/blue] 주었습니다.
LUCKY_FYSH |	[gold]골드[/gold]를 [blue]{0}[/blue] 획득했습니다.
LUNAR_PASTRY |	[gold]별[/gold]을 [blue]{0}[/blue] 얻었습니다.
MAW_BANK |	[gold]골드[/gold]를 [blue]{0}[/blue] 획득했습니다.
MEAL_TICKET |	[gold]체력[/gold]을 [blue]{0}[/blue] 회복했습니다.
MEAT_ON_THE_BONE |	[gold]체력[/gold]을 [blue]{0}[/blue] 회복했습니다.
MERCURY_HOURGLASS |	피해를 [blue]{0}[/blue] 주었습니다.
METRONOME |	피해를 [blue]{0}[/blue] 주었습니다.
MINIATURE_CANON |	공격에 피해를 [blue]{0}[/blue] 추가했습니다 (사용되지 않은것도 포함).
MINI_REGENT |	[gold]힘[/gold]을 [blue]{0}[/blue] 얻었습니다.
MOLTEN_EGG |	추가된 카드 [blue]{0}[/blue]장을 강화했습니다.
TOXIC_EGG |	추가된 카드 [blue]{0}[/blue]장을 강화했습니다.
FROZEN_EGG |	추가된 카드 [blue]{0}[/blue]장을 강화했습니다.
MR_STRUGGLES |	피해를 [blue]{0}[/blue] 주었습니다.
MUMMIFIED_HAND |	[blue]{0}[/blue]번 발동했습니다.\n카드의 비용을 [blue]{1}[/blue] 감소시켰습니다.
MYSTIC_LIGHTER |	공격에 피해를 [blue]{0}[/blue]만큼 추가했습니다.
ORANGE_DOUGH |	무색 카드를 [blue]{0}[/blue]장 얻었습니다.
ORICHALCUM |	[gold]방어도[/gold]를 추가로 [blue]{0}[/blue] 얻었습니다.
PAELS_BLOOD |	카드를 [blue]{0}[/blue]장 더 뽑았습니다.
PAELS_EYE |	[blue]{0}[/blue]번 발동했습니다. 카드를 [blue]{1}[/blue]장 [gold]소멸[/gold]시켰습니다.
PAELS_TEARS |	에너지를 추가로 [blue]{0}[/blue] 얻었습니다.
PAELS_WING |	유물을 [blue]{0}[/blue]개 얻었습니다.
PANDORAS_BOX |	카드를 [blue]{0}[/blue]장 변화시켰습니다.
PARRYING_SHIELD |	피해를 [blue]{0}[/blue] 주었습니다.
PEN_NIB |	[blue]{0}[/blue]번 발동했습니다. 전체 피해를 [blue]{1}[/blue] 증가시켜습니다.
PHILACTERY_UNBOUND |	[orange]골골이[/orange]를 [blue]{0}[/blue] 소환했습니다.
POCKETWATCH |	카드를 [blue]{0}[/blue]장 더 뽑았습니다.
POLLINOUS_CORE |	카드를 [blue]{0}[/blue]장 더 뽑았습니다.
PRAYER_WHEEL |	카드 보상을 [blue]{0}[/blue] 추가했습니다.
PRISMATIC_GEM |	[gold]에너지[/gold]를 [blue]{0}[/blue] 얻었습니다.
PUMPKIN_CANDLE |	[gold]에너지[/gold]를 [blue]{0}[/blue] 얻었습니다.\n[blue]{1}[/blue]번 불을 붙혔습니다.
RADIANT_PEARL | |	[gold]발광[/gold]을 [blue]{0}[/blue]장 얻었습니다.
RAZOR_TOOTH |	카드를 [blue]{0}[/blue]장 강화했습니다.
RED_MASK |	적 [blue]{0}[/blue] 마리에게 [gold]약화[/gold]를 부여했습니다.
REGALITE |	방어도를 [blue]{0}[/blue] 얻었습니다.
REGAL_PILLOW |	[gold]체력[/gold]을 [blue]{0}[/blue] 회복했습니다.
RINGING_TRIANGLE |	카드를 [blue]{0}[/blue]장 보존했습니다.
RING_OF_THE_DRAKE |	카드를 [blue]{0}[/blue]장 더 뽑았습니다.
RING_OF_THE_SNAKE |	카드를 [blue]{0}[/blue]장 더 뽑았습니다.
ROYAL_POISON |	[red]피해[/red]를 [blue]{0}[/blue] 받았습니다.
RUINED_HELMET | |	[gold]힘[/gold]을 추가로 [blue]{0}[/blue] 얻었습니다.
RUNIC_PYRAMID |	카드를 [blue]{0}[/blue]장 보존했습니다.
SCREAMING_FLAGON |	피해를 [blue]{0}[/blue] 주었습니다.
SEAL_OF_GOLD |	[gold]골드[/gold]를 [blue]{0}[/blue] 잃었습니다. 에너지를 [blue]{1}[/blue] 얻었습니다.
SELF_FORMING_CLAY |	방어도를 [blue]{0}[/blue] 얻었습니다.
SHOVEL |	유물을 [blue]{0}[/blue]개 파냈습니다.
SLING_OF_COURAGE |	[gold]힘[/gold]을 [blue]{0}[/blue] 얻었습니다.
SNECKO_EYE |	카드를 [blue]{0}[/blue]장 더 뽑았습니다. 카드의 비용을 [blue]{1}[/blue]만큼 감소시켰습니다. 카드의 비용을 [blue]{2}[/blue]만큼 증가시켰습니다.
SOZU |	에너지를 [blue]{0}[/blue] 얻었습니다. 포션을 [blue]{1}[/blue]개 잃었습니다.
SPIKED_GAUNTLETS |	에너지를 [blue]{0}[/blue] 얻었습니다. [gold]파워[/gold] 카드 [blue]{1}[/blue]장의  비용을 증가시켰습니다.
STONE_CALENDAR |	피해를 [blue]{0}[/blue] 주었습니다.
STRIKE_DUMMY |	[gold]타격[/gold]의 피해를 [blue]{0}[/blue] 증가시켰습니다.
STURDY_CLAMP |	[gold]방어도[/gold]를 [blue]{0}[/blue] 유지했습니다.
SWORD_OF_JADE |	[gold]발동 횟수:[/gold] [blue]{0}[/blue]
SYMBIOTIC_VIRUS |	[purple]암흑[/purple]을 [blue]{0}[/blue] [gold]영창[/gold]했습니다.
THE_ABACUS |	[gold]방어도[/gold]를 [blue]{0}[/blue] 얻었습니다.
THE_BOOT |	[gold]발동 횟수:[/gold] [blue]{0}[/blue]. [gold]증가한[/gold]피해: [blue]{1}[/blue].
THE_COURIER |	재입고된 품목: [blue]{0}[/blue].
THROWING_AXE |	복제된 카드: [blue]{0}[/blue].
TINGSHA |	[blue]{0}[/blue]번 발동했습니다. 피해를 총합 [blue]{1}[/blue] 주었습니다.
TOUGH_BANDAGES |	[blue]{0}[/blue]번 발동했습니다.  [gold]방어도[/gold]를 총합 [blue]{1}[/blue] 얻었습니다.
TUNING_FORK |	[gold]방어도[/gold]를 [blue]{0}[/blue] 얻었습니다.
TWISTED_FUNNEL |	[gold]중독[/gold]을 [blue]{0}[/blue] 부여했습니다.
VAMBRACE |	[gold]방어도[/gold]를 추가로 [blue]{0}[/blue] 얻었습니다.
VELVET_CHOKER |	[gold]에너지[/gold]를 [blue]{0}[/blue] 얻었습니다. [blue]{1}[/blue]번 [red]막혔습니다[/red].
VERY_HOT_COCOA |	[gold]에너지[/gold]를 [blue]{0}[/blue] 얻었습니다.
VITRUVIAN_MINION |	[blue]{0}[/blue]장의 카드가 [gold]방어도[/gold]를 추가로 [blue]{1}[/blue] 얻었습니다. [red]피해[/red]를 추가로 [blue]{2}[/blue] 주었습니다.
WHISPERING_EARRING |	[red]바쿠[/red]가 당신의 턴을 [blue]{0}[/blue]번 대신 플레이했습니다. [gold]에너지[/gold]를 [blue]{0}[/blue] 얻었습니다. [red]바쿠[/red]가 [blue]{2}[/blue]장의 카드를 플레이했습니다.
WING_CHARM |	카드 [blue]{0}[/blue]장을 인챈트했습니다.
BELLOWS |	카드를 [blue]{0}[/blue]장 강화했습니다.
ICE_CREAM |	[gold]에너지[/gold]를 [blue]{0}[/blue] 유지했습니다.
FUR_COAT |	적의 [gold]체력[/gold]을 [blue]{0}[/blue] 만큼 감소시켰습니다.
WONGO_CUSTOMER_APPRECIATION_BADGE |	당신은 총합 [blue]{0}[blue]의 웡고스 포인트를 갖고 있습니다!
BRILLIANT_SCARF	 |[gold]발동 횟수:[/gold] [blue]{0}[/blue]
LASTING_CANDY |	[gold]발동 횟수:[/gold] [blue]{0}[/blue]
BRIMSTONE |	당신은 [gold]힘[/gold]을 [blue]{0}[/blue] 얻었습니다.\n적은 [gold]힘[/gold]을 [blue]{1}[/blue] 얻었습니다.
DRIFTWOOD |	카드 보상을 [blue]{0}[/blue]번 다시 뽑았습니다.
PAELS_GROWTH |	카드를 [blue]{0}[/blue]장 복제했습니다.
PAELS_LEGION |	방어도를 추가로 [blue]{0}[/blue] 얻었습니다.
PHILOSOPHERS_STONE |	[gold]에너지[/gold]를 [blue]{0}[/blue] 얻었습니다.\n적에게 [gold]힘[/gold]을 [blue]{1}[/blue] 추가로 얻었습니다.
BING_BONG |	[blue]{0}[/blue]장의 카드를 복제했습니다.
STONE_HUMIDIFIER |	최대 체력을 [blue]{0}[/blue] 증가시켰습니다.
FISHING_ROD | 카드를 [blue]{0}[/blue]장 강화했습니다.
BEATING_REMNANT | 피해를 [blue]{0}[/blue] 막았습니다.
STONE_HUMIDIFIER | 최대 체력을 [blue]{0}[/blue] 증가시켰습니다.

// EXCLUDED RELICS - These relics do not have a label, they will be ignored. I recommend leaving it as is.
KALEIDOSCOPE |
SILKEN_TRESS |
ALCHEMICAL_COFFER |
ARCANE_SCROLL | 
ARCHAIC_TOOTH | 
ASTROLABE | 
BEAUTIFUL_BRACELET | 
BONE_TEA | 
BYRDPIPE | 
CALLING_BELL | 
CLAWS | 
DOLLYS_MIRROR | 
DUSTY_TOME | 
ELECTRIC_SHRYMP | 
EMPTY_CAGE | 
FRAGRANT_MUSHROOM | 
GIRYA | 
GLASS_EYE | 
GLITTER | 
GNARLED_HAMMER | 
GOLDEN_COMPASS | 
GOLDEN_PEARL | 
JEWELRY_BOX | 
JUZU_BRACELET | 
KIFUDA | 
LARGE_CAPSULE | 
LAVA_ROCK | 
LEAD_PAPERWEIGHT | 
LEAFY_POULTICE | 
LIZARD_TAIL | 
LOOMING_FRUIT | 
LOST_COFFER | 
MANGO | 
MASSIVE_SCROLL | 
MEAT_CLEAVER | 
MINIATURE_TENT | 
NEOWS_TORMENT | 
NEW_LEAF | 
NUTRITIOUS_OYSTER | 
NUTRITIOUS_SOUP | 
OLD_COIN | 
ORRERY | 
PAELS_CLAW | 
PAELS_HORN | 
PAELS_TOOTH | 
PEAR | 
POMANDER | 
POTION_BELT | 
PRECARIOUS_SHEARS | 
PRECISE_SCISSORS | 
PRESERVED_FOG | 
PUNCH_DAGGER | 
ROYAL_STAMP | 
SAND_CASTLE | 
SCROLL_BOXES | 
SEA_GLASS | 
SIGNET_RING | 
SMALL_CAPSULE | 
SWORD_OF_STONE | 
TANXS_WHISTLE | 
TOUCH_OF_OROBAS | 
TOY_BOX | 
WAR_PAINT | 
WHETSTONE | 
WONGOS_MYSTERY_TICKET | 
FAKE_MANGO | 
SILVER_CRUCIBLE | 
CURSED_PEARL | 
DINGY_RUG | 
GHOST_SEED | 
LORDS_PARASOL | 
RED_SKULL | 
STRAWBERRY | 
STORYBOOK | 
MEMBERSHIP_CARD | 
NEOWS_BONES | 
PHIAL_HOLSTER | 
NEOWS_TALISMAN | 
HEFTY_TABLET | 
FAKE_MERCHANTS_RUG |
WINGED_BOOTS |
UNSETTLING_LAMP |
PAPER_KRANE |
PAPER_PHROG |
UNDYING_SIGIL |
BRONZE_SCALES |